ECI {0: 0, 1: 0, 2: 0.5, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 0.0, 1-pt corr: 0
1-pt Correlation: -0.00
Concentation: 0.50
New Minima found --> G: 0.45
Correlations: [ 1.   -0.    0.02  0.27  0.07  0.21]
Current Rho:
[1.]
[0.5 0.5]
[0.26 0.24 0.26]
[0.32 0.18 0.32]
[0.16 0.1  0.14 0.16 0.08 0.17]
[0.1  0.06 0.1  0.04 0.04 0.13]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 1000.0, 1-pt corr: 0
1-pt Correlation: -0.00
Concentation: 0.50
New Minima found --> G: 0.65
Correlations: [ 1.   -0.    0.18  0.34 -0.04  0.21]
Current Rho:
[1.]
[0.5 0.5]
[0.29 0.21 0.29]
[0.34 0.16 0.34]
[0.22 0.08 0.13 0.12 0.09 0.21]
[0.17 0.04 0.07 0.03 0.05 0.15]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 2000.0, 1-pt corr: 0
1-pt Correlation: -0.00
Concentation: 0.50
New Minima found --> G: -1.00
Correlations: [ 1.   -0.    0.06 -0.45 -0.    0.28]
Current Rho:
[1.]
[0.5 0.5]
[0.26 0.24 0.26]
[0.14 0.36 0.14]
[0.08 0.18 0.06 0.06 0.18 0.08]
[0.04 0.04 0.01 0.14 0.05 0.04]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 3000.0, 1-pt corr: 0
1-pt Correlation: 0.00
Concentation: 0.50
New Minima found --> G: -0.42
Correlations: [ 1.    0.    0.01  0.17  0.01 -0.  ]
Current Rho:
[1.]
[0.5 0.5]
[0.25 0.25 0.25]
[0.29 0.21 0.29]
[0.15 0.11 0.14 0.15 0.1  0.15]
[0.08 0.06 0.08 0.04 0.06 0.09]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 4000.0, 1-pt corr: 0
1-pt Correlation: -0.00
Concentation: 0.50
New Minima found --> G: -0.74
Correlations: [ 1.   -0.    0.04  0.08 -0.07  0.29]
Current Rho:
[1.]
[0.5 0.5]
[0.26 0.24 0.26]
[0.27 0.23 0.27]
[0.15 0.11 0.14 0.12 0.12 0.14]
[0.12 0.04 0.08 0.07 0.05 0.08]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 5000.0, 1-pt corr: 0
1-pt Correlation: 0.00
Concentation: 0.50
New Minima found --> G: -0.47
Correlations: [1.   0.   0.13 0.29 0.02 0.04]
Current Rho:
[1.]
[0.5 0.5]
[0.28 0.22 0.28]
[0.32 0.18 0.32]
[0.19 0.09 0.13 0.13 0.09 0.19]
[0.13 0.06 0.07 0.03 0.06 0.14]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 6000.0, 1-pt corr: 0
1-pt Correlation: -0.00
Concentation: 0.50
New Minima found --> G: -0.25
Correlations: [ 1.   -0.    0.26  0.37 -0.09  0.32]
Current Rho:
[1.]
[0.5 0.5]
[0.31 0.19 0.31]
[0.34 0.16 0.34]
[0.25 0.07 0.12 0.09 0.09 0.22]
[0.22 0.03 0.06 0.04 0.05 0.17]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 7000.0, 1-pt corr: 0
1-pt Correlation: 0.00
Concentation: 0.50
New Minima found --> G: -1.42
Correlations: [ 1.    0.    0.05  0.09  0.09 -0.12]
Current Rho:
[1.]
[0.5 0.5]
[0.26 0.24 0.26]
[0.27 0.23 0.27]
[0.14 0.13 0.11 0.13 0.1  0.16]
[0.06 0.08 0.05 0.04 0.06 0.1 ]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 8000.0, 1-pt corr: 0
1-pt Correlation: 0.00
Concentation: 0.50
New Minima found --> G: -0.56
Correlations: [ 1.    0.    0.3   0.38 -0.2   0.14]
Current Rho:
[1.]
[0.5 0.5]
[0.32 0.18 0.32]
[0.35 0.15 0.35]
[0.27 0.05 0.12 0.07 0.1  0.22]
[0.24 0.03 0.04 0.02 0.08 0.14]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 9000.0, 1-pt corr: 0
1-pt Correlation: -0.00
Concentation: 0.50
New Minima found --> G: -1.28
Correlations: [ 1.   -0.    0.15  0.3  -0.07  0.34]
Current Rho:
[1.]
[0.5 0.5]
[0.29 0.21 0.29]
[0.33 0.17 0.33]
[0.21 0.08 0.13 0.12 0.1  0.19]
[0.18 0.03 0.08 0.05 0.05 0.14]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 10000.0, 1-pt corr: 0
1-pt Correlation: -0.00
Concentation: 0.50
New Minima found --> G: -1.82
Correlations: [ 1.   -0.    0.11  0.2  -0.1  -0.12]
Current Rho:
[1.]
[0.5 0.5]
[0.28 0.22 0.28]
[0.3 0.2 0.3]
[0.19 0.09 0.14 0.11 0.11 0.16]
[0.13 0.06 0.05 0.03 0.08 0.08]
===========================
