ECI {0: 0, 1: 0, 2: 0, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 0.0, 1-pt corr: 0
1-pt Correlation: -0.00
Concentation: 0.50
New Minima found --> G: 0.26
Correlations: [ 1.   -0.    0.33  0.18  0.03  0.43]
Current Rho:
[1.]
[0.5 0.5]
[0.33 0.17 0.33]
[0.29 0.21 0.29]
[0.23 0.11 0.06 0.07 0.1  0.23]
[0.19 0.04 0.03 0.07 0.03 0.2 ]
===========================
ECI {0: 0, 1: 0, 2: 0, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 1000.0, 1-pt corr: 0
1-pt Correlation: -0.00
Concentation: 0.50
New Minima found --> G: 0.24
Correlations: [ 1.   -0.   -0.37  0.29 -0.05  0.72]
Current Rho:
[1.]
[0.5 0.5]
[0.16 0.34 0.16]
[0.32 0.18 0.32]
[0.07 0.08 0.26 0.25 0.09 0.06]
[0.06 0.01 0.24 0.07 0.02 0.04]
===========================
ECI {0: 0, 1: 0, 2: 0, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 2000.0, 1-pt corr: 0
1-pt Correlation: -0.00
Concentation: 0.50
New Minima found --> G: -0.18
Correlations: [ 1.   -0.    0.11  0.17 -0.1  -0.51]
Current Rho:
[1.]
[0.5 0.5]
[0.28 0.22 0.28]
[0.29 0.21 0.29]
[0.19 0.09 0.13 0.1  0.12 0.16]
[0.11 0.08 0.02 0.01 0.11 0.05]
===========================
ECI {0: 0, 1: 0, 2: 0, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 3000.0, 1-pt corr: 0
1-pt Correlation: 0.00
Concentation: 0.50
New Minima found --> G: 0.11
Correlations: [1.   0.   0.35 0.49 0.07 0.31]
Current Rho:
[1.]
[0.5 0.5]
[0.34 0.16 0.34]
[0.37 0.13 0.37]
[0.27 0.07 0.09 0.11 0.06 0.28]
[0.21 0.05 0.05 0.02 0.04 0.25]
===========================
ECI {0: 0, 1: 0, 2: 0, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 4000.0, 1-pt corr: 0
1-pt Correlation: 0.00
Concentation: 0.50
New Minima found --> G: -0.60
Correlations: [ 1.    0.    0.02  0.21 -0.06  0.33]
Current Rho:
[1.]
[0.5 0.5]
[0.25 0.25 0.25]
[0.3 0.2 0.3]
[0.16 0.09 0.15 0.14 0.11 0.15]
[0.13 0.03 0.1  0.06 0.05 0.1 ]
===========================
ECI {0: 0, 1: 0, 2: 0, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 5000.0, 1-pt corr: 0
1-pt Correlation: -0.00
Concentation: 0.50
New Minima found --> G: -0.69
Correlations: [ 1.   -0.    0.05  0.31  0.02  0.23]
Current Rho:
[1.]
[0.5 0.5]
[0.26 0.24 0.26]
[0.33 0.17 0.33]
[0.17 0.09 0.15 0.15 0.08 0.18]
[0.12 0.05 0.1  0.04 0.05 0.13]
===========================
ECI {0: 0, 1: 0, 2: 0, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 6000.0, 1-pt corr: 0
1-pt Correlation: -0.00
Concentation: 0.50
New Minima found --> G: -1.27
Correlations: [ 1.   -0.    0.14  0.09 -0.16 -0.  ]
Current Rho:
[1.]
[0.5 0.5]
[0.29 0.21 0.29]
[0.27 0.23 0.27]
[0.19 0.09 0.12 0.08 0.13 0.15]
[0.15 0.04 0.04 0.05 0.08 0.07]
===========================
ECI {0: 0, 1: 0, 2: 0, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 7000.0, 1-pt corr: 0
1-pt Correlation: 0.00
Concentation: 0.50
New Minima found --> G: -1.56
Correlations: [ 1.    0.    0.15  0.05 -0.02 -0.17]
Current Rho:
[1.]
[0.5 0.5]
[0.29 0.21 0.29]
[0.26 0.24 0.26]
[0.17 0.12 0.1  0.09 0.12 0.17]
[0.1  0.07 0.02 0.05 0.08 0.09]
===========================
ECI {0: 0, 1: 0, 2: 0, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 8000.0, 1-pt corr: 0
1-pt Correlation: 0.00
Concentation: 0.50
New Minima found --> G: -0.26
Correlations: [ 1.    0.   -0.49  0.74 -0.02  0.62]
Current Rho:
[1.]
[0.5 0.5]
[0.13 0.37 0.13]
[0.44 0.06 0.44]
[0.1  0.03 0.34 0.34 0.03 0.09]
[0.08 0.02 0.32 0.01 0.03 0.07]
===========================
ECI {0: 0, 1: 0, 2: 0, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 9000.0, 1-pt corr: 0
1-pt Correlation: -0.00
Concentation: 0.50
New Minima found --> G: -1.54
Correlations: [ 1.   -0.    0.16  0.32  0.06  0.33]
Current Rho:
[1.]
[0.5 0.5]
[0.29 0.21 0.29]
[0.33 0.17 0.33]
[0.2  0.09 0.12 0.13 0.08 0.21]
[0.15 0.05 0.08 0.04 0.03 0.18]
===========================
ECI {0: 0, 1: 0, 2: 0, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 10000.0, 1-pt corr: 0
1-pt Correlation: 0.00
Concentation: 0.50
New Minima found --> G: -0.95
Correlations: [ 1.    0.    0.64  0.55 -0.02  0.61]
Current Rho:
[1.]
[0.5 0.5]
[0.41 0.09 0.41]
[0.39 0.11 0.39]
[0.36 0.05 0.04 0.03 0.06 0.35]
[0.33 0.02 0.01 0.03 0.03 0.32]
===========================
