ECI {0: 0, 1: 0, 2: 0.5, 3: 0.0, 4: 0, 5: 0}
Optimising for T: 0.0, 1-pt corr: 0
1-pt Correlation: 0.00
Concentation: 0.50
New Minima found --> G: 0.19
Correlations: [ 1.    0.    0.1  -0.04  0.03  0.26]
Current Rho:
[1.]
[0.5 0.5]
[0.27 0.23 0.27]
[0.24 0.26 0.24]
[0.14 0.13 0.09 0.1  0.13 0.15]
[0.09 0.05 0.05 0.08 0.04 0.1 ]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.0, 4: 0, 5: 0}
Optimising for T: 1000.0, 1-pt corr: 0
1-pt Correlation: -0.00
Concentation: 0.50
New Minima found --> G: 0.06
Correlations: [ 1.   -0.    0.14  0.39  0.02  0.05]
Current Rho:
[1.]
[0.5 0.5]
[0.29 0.21 0.29]
[0.35 0.15 0.35]
[0.21 0.08 0.14 0.14 0.07 0.21]
[0.15 0.06 0.08 0.02 0.06 0.15]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.0, 4: 0, 5: 0}
Optimising for T: 2000.0, 1-pt corr: 0
1-pt Correlation: -0.00
Concentation: 0.50
New Minima found --> G: -0.03
Correlations: [ 1.   -0.    0.21  0.34 -0.03  0.04]
Current Rho:
[1.]
[0.5 0.5]
[0.3 0.2 0.3]
[0.34 0.16 0.34]
[0.22 0.08 0.12 0.11 0.09 0.22]
[0.17 0.06 0.06 0.02 0.06 0.15]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.0, 4: 0, 5: 0}
Optimising for T: 3000.0, 1-pt corr: 0
1-pt Correlation: 0.00
Concentation: 0.50
New Minima found --> G: -0.37
Correlations: [ 1.    0.    0.16  0.21 -0.13  0.35]
Current Rho:
[1.]
[0.5 0.5]
[0.29 0.21 0.29]
[0.3 0.2 0.3]
[0.21 0.08 0.13 0.1  0.11 0.17]
[0.18 0.02 0.07 0.06 0.06 0.12]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.0, 4: 0, 5: 0}
Optimising for T: 4000.0, 1-pt corr: 0
1-pt Correlation: 0.00
Concentation: 0.50
New Minima found --> G: -0.88
Correlations: [ 1.    0.    0.02  0.22 -0.06  0.4 ]
Current Rho:
[1.]
[0.5 0.5]
[0.25 0.25 0.25]
[0.31 0.19 0.31]
[0.16 0.09 0.16 0.14 0.11 0.15]
[0.14 0.03 0.11 0.06 0.05 0.1 ]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.0, 4: 0, 5: 0}
Optimising for T: 5000.0, 1-pt corr: 0
1-pt Correlation: 0.00
Concentation: 0.50
New Minima found --> G: -0.69
Correlations: [1.   0.   0.23 0.19 0.03 0.1 ]
Current Rho:
[1.]
[0.5 0.5]
[0.31 0.19 0.31]
[0.3 0.2 0.3]
[0.2  0.1  0.09 0.09 0.1  0.21]
[0.15 0.06 0.03 0.04 0.05 0.16]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.0, 4: 0, 5: 0}
Optimising for T: 6000.0, 1-pt corr: 0
1-pt Correlation: -0.00
Concentation: 0.50
New Minima found --> G: -1.15
Correlations: [ 1.   -0.    0.09  0.11  0.01 -0.52]
Current Rho:
[1.]
[0.5 0.5]
[0.27 0.23 0.27]
[0.28 0.22 0.28]
[0.16 0.11 0.11 0.12 0.11 0.16]
[0.06 0.1  0.02 0.02 0.09 0.07]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.0, 4: 0, 5: 0}
Optimising for T: 7000.0, 1-pt corr: 0
1-pt Correlation: 0.00
Concentation: 0.50
New Minima found --> G: -1.52
Correlations: [1.   0.   0.03 0.29 0.04 0.4 ]
Current Rho:
[1.]
[0.5 0.5]
[0.26 0.24 0.26]
[0.32 0.18 0.32]
[0.16 0.09 0.15 0.16 0.08 0.18]
[0.12 0.04 0.12 0.05 0.03 0.14]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.0, 4: 0, 5: 0}
Optimising for T: 8000.0, 1-pt corr: 0
1-pt Correlation: -0.00
Concentation: 0.50
New Minima found --> G: -1.23
Correlations: [ 1.   -0.    0.24  0.38  0.31  0.07]
Current Rho:
[1.]
[0.5 0.5]
[0.31 0.19 0.31]
[0.35 0.15 0.35]
[0.19 0.12 0.07 0.15 0.04 0.27]
[0.1  0.1  0.06 0.02 0.02 0.25]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.0, 4: 0, 5: 0}
Optimising for T: 9000.0, 1-pt corr: 0
1-pt Correlation: -0.00
Concentation: 0.50
New Minima found --> G: -1.46
Correlations: [ 1.   -0.    0.28  0.12 -0.16  0.31]
Current Rho:
[1.]
[0.5 0.5]
[0.32 0.18 0.32]
[0.28 0.22 0.28]
[0.23 0.09 0.09 0.05 0.13 0.19]
[0.21 0.02 0.03 0.07 0.06 0.13]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.0, 4: 0, 5: 0}
Optimising for T: 10000.0, 1-pt corr: 0
1-pt Correlation: -0.00
Concentation: 0.50
New Minima found --> G: -1.94
Correlations: [ 1.   -0.    0.14  0.32 -0.25  0.11]
Current Rho:
[1.]
[0.5 0.5]
[0.29 0.21 0.29]
[0.33 0.17 0.33]
[0.23 0.05 0.16 0.1  0.12 0.17]
[0.21 0.02 0.07 0.03 0.09 0.08]
===========================
