ECI {0: 0, 1: 0, 2: 0.5, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: -1.0
1-pt Correlation: -1.00
Concentation: 0.00
New Minima found --> G: 3.50
Correlations: [ 1. -1.  1.  1. -1.  1.]
Current Rho:
[1.]
[1. 0.]
[ 1.  0. -0.]
[1. 0. 0.]
[ 1.  0.  0.  0. -0.  0.]
[ 1.  0.  0. -0. -0.  0.]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: -0.875
1-pt Correlation: -0.88
Concentation: 0.06
New Minima found --> G: 2.55
Correlations: [ 1.   -0.88  0.75  0.75 -0.63  0.5 ]
Current Rho:
[1.]
[0.94 0.06]
[0.88 0.06 0.  ]
[0.88 0.06 0.  ]
[0.81 0.06 0.   0.06 0.   0.  ]
[0.75 0.06 0.   0.   0.   0.  ]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: -0.75
1-pt Correlation: -0.75
Concentation: 0.12
New Minima found --> G: 1.63
Correlations: [ 1.   -0.75  0.5   0.5  -0.25  0.  ]
Current Rho:
[1.]
[0.88 0.12]
[0.75 0.12 0.  ]
[0.75 0.12 0.  ]
[0.63 0.12 0.   0.12 0.   0.  ]
[0.5  0.12 0.   0.   0.   0.  ]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: -0.625
1-pt Correlation: -0.62
Concentation: 0.19
New Minima found --> G: 0.73
Correlations: [ 1.   -0.62  0.25  0.25  0.12 -0.5 ]
Current Rho:
[1.]
[0.81 0.19]
[0.63 0.19 0.  ]
[0.63 0.19 0.  ]
[0.44 0.19 0.   0.19 0.   0.  ]
[0.25 0.19 0.   0.   0.   0.  ]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: -0.5
1-pt Correlation: -0.50
Concentation: 0.25
New Minima found --> G: -0.13
Correlations: [ 1.  -0.5  0.   0.   0.5 -1. ]
Current Rho:
[1.]
[0.75 0.25]
[0.5  0.25 0.  ]
[0.5  0.25 0.  ]
[0.25 0.25 0.   0.25 0.   0.  ]
[0.   0.25 0.   0.   0.   0.  ]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: -0.375
1-pt Correlation: -0.38
Concentation: 0.31
New Minima found --> G: -0.31
Correlations: [ 1.   -0.38  0.07 -0.17  0.25 -0.33]
Current Rho:
[1.]
[0.69 0.31]
[0.45 0.23 0.08]
[0.4  0.29 0.02]
[0.23 0.22 0.01 0.17 0.07 0.01]
[0.07 0.16 0.   0.06 0.   0.01]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: -0.25
1-pt Correlation: -0.25
Concentation: 0.38
New Minima found --> G: -0.92
Correlations: [ 1.   -0.25  0.   -0.49  0.25 -0.02]
Current Rho:
[1.]
[0.62 0.38]
[0.38 0.25 0.13]
[0.25 0.37 0.  ]
[0.13 0.25 0.   0.13 0.12 0.  ]
[0.   0.13 0.   0.12 0.   0.  ]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: -0.125
1-pt Correlation: -0.12
Concentation: 0.44
New Minima found --> G: -1.25
Correlations: [ 1.   -0.12  0.02 -0.75  0.09  0.57]
Current Rho:
[1.]
[0.56 0.44]
[0.32 0.25 0.19]
[0.13 0.44 0.  ]
[0.07 0.24 0.   0.05 0.19 0.  ]
[0.02 0.05 0.   0.19 0.   0.  ]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: 0.0
1-pt Correlation: -0.00
Concentation: 0.50
New Minima found --> G: -0.14
Correlations: [ 1.   -0.    0.04  0.01 -0.1   0.07]
Current Rho:
[1.]
[0.5 0.5]
[0.26 0.24 0.26]
[0.25 0.25 0.25]
[0.15 0.11 0.13 0.1  0.14 0.12]
[0.1  0.05 0.06 0.07 0.07 0.05]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: 0.125
1-pt Correlation: 0.12
Concentation: 0.56
New Minima found --> G: -1.02
Correlations: [ 1.    0.12  0.12 -0.75  0.12  1.  ]
Current Rho:
[1.]
[0.44 0.56]
[0.22 0.22 0.34]
[0.   0.44 0.13]
[0.   0.22 0.   0.   0.22 0.12]
[0.   0.   0.   0.22 0.   0.12]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: 0.25
1-pt Correlation: 0.25
Concentation: 0.62
New Minima found --> G: -0.91
Correlations: [ 1.    0.25  0.   -0.49 -0.25 -0.03]
Current Rho:
[1.]
[0.38 0.62]
[0.13 0.25 0.38]
[0.   0.37 0.25]
[0.   0.12 0.13 0.   0.25 0.13]
[0.   0.   0.   0.12 0.13 0.  ]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: 0.375
1-pt Correlation: 0.38
Concentation: 0.69
New Minima found --> G: -0.52
Correlations: [ 1.    0.38  0.   -0.23 -0.37 -0.53]
Current Rho:
[1.]
[0.31 0.69]
[0.06 0.25 0.44]
[0.   0.31 0.38]
[0.   0.06 0.19 0.   0.25 0.19]
[0.   0.   0.   0.06 0.19 0.  ]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: 0.5
1-pt Correlation: 0.50
Concentation: 0.75
New Minima found --> G: -0.13
Correlations: [ 1.   0.5  0.   0.  -0.5 -1. ]
Current Rho:
[1.]
[0.25 0.75]
[0.   0.25 0.5 ]
[0.   0.25 0.5 ]
[0.   0.   0.25 0.   0.25 0.25]
[0.   0.   0.   0.   0.25 0.  ]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: 0.625
1-pt Correlation: 0.62
Concentation: 0.81
New Minima found --> G: 0.73
Correlations: [ 1.    0.62  0.25  0.25 -0.12 -0.5 ]
Current Rho:
[1.]
[0.19 0.81]
[0.   0.19 0.63]
[0.   0.19 0.63]
[0.   0.   0.19 0.   0.19 0.44]
[0.   0.   0.   0.   0.19 0.25]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: 0.75
1-pt Correlation: 0.75
Concentation: 0.88
New Minima found --> G: 1.63
Correlations: [1.   0.75 0.5  0.5  0.25 0.  ]
Current Rho:
[1.]
[0.12 0.88]
[0.   0.12 0.75]
[0.   0.12 0.75]
[0.   0.   0.12 0.   0.12 0.63]
[0.   0.   0.   0.   0.12 0.5 ]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: 0.875
1-pt Correlation: 0.88
Concentation: 0.94
New Minima found --> G: 2.55
Correlations: [1.   0.88 0.75 0.75 0.63 0.5 ]
Current Rho:
[1.]
[0.06 0.94]
[0.   0.06 0.88]
[0.   0.06 0.88]
[0.   0.   0.06 0.   0.06 0.81]
[0.   0.   0.   0.   0.06 0.75]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: 1.0
1-pt Correlation: 1.00
Concentation: 1.00
New Minima found --> G: 3.50
Correlations: [1. 1. 1. 1. 1. 1.]
Current Rho:
[1.]
[0. 1.]
[-0.  0.  1.]
[-0.  0.  1.]
[-0. -0.  0. -0.  0.  1.]
[ 0. -0. -0. -0.  0.  1.]
===========================
