ECI: {0: 0, 1: 0, 2: 0, 3: 0.5, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: -1.0
1-pt Correlation: -1.00
Concentation: 0.00
New Minima found --> G: 1.50
Correlations: [ 1. -1.  1.  1. -1.  1.]
Current Rho:
[1.]
[1. 0.]
[ 1.  0. -0.]
[ 1.  0. -0.]
[ 1.  0. -0.  0. -0.  0.]
[ 1.  0. -0. -0. -0.  0.]
===========================
Optimising for T: 1000, 1-pt corr: -0.875
1-pt Correlation: -0.88
Concentation: 0.06
New Minima found --> G: 1.05
Correlations: [ 1.   -0.88  0.75  0.75 -0.63  0.5 ]
Current Rho:
[1.]
[0.94 0.06]
[0.88 0.06 0.  ]
[0.88 0.06 0.  ]
[0.81 0.06 0.   0.06 0.   0.  ]
[0.75 0.06 0.   0.   0.   0.  ]
===========================
Optimising for T: 1000, 1-pt corr: -0.75
1-pt Correlation: -0.75
Concentation: 0.12
New Minima found --> G: 0.63
Correlations: [ 1.   -0.75  0.5   0.5  -0.25  0.  ]
Current Rho:
[1.]
[0.88 0.12]
[0.75 0.12 0.  ]
[0.75 0.12 0.  ]
[0.63 0.12 0.   0.12 0.   0.  ]
[0.5  0.12 0.   0.   0.   0.  ]
===========================
Optimising for T: 1000, 1-pt corr: -0.625
1-pt Correlation: -0.62
Concentation: 0.19
New Minima found --> G: 0.23
Correlations: [ 1.   -0.62  0.25  0.25  0.12 -0.5 ]
Current Rho:
[1.]
[0.81 0.19]
[0.63 0.19 0.  ]
[0.63 0.19 0.  ]
[0.44 0.19 0.   0.19 0.   0.  ]
[0.25 0.19 0.   0.   0.   0.  ]
===========================
Optimising for T: 1000, 1-pt corr: -0.5
1-pt Correlation: -0.50
Concentation: 0.25
New Minima found --> G: -0.14
Correlations: [ 1.   -0.5   0.48  0.   -0.47  0.93]
Current Rho:
[1.]
[0.75 0.25]
[0.62 0.13 0.12]
[0.5  0.25 0.  ]
[0.49 0.13 0.   0.01 0.12 0.  ]
[0.48 0.01 0.   0.12 0.   0.  ]
===========================
Optimising for T: 1000, 1-pt corr: -0.375
1-pt Correlation: -0.38
Concentation: 0.31
New Minima found --> G: -0.55
Correlations: [ 1.   -0.38  0.   -0.25  0.37 -0.5 ]
Current Rho:
[1.]
[0.69 0.31]
[0.44 0.25 0.06]
[0.38 0.31 0.  ]
[0.19 0.25 0.   0.19 0.06 0.  ]
[0.   0.19 0.   0.06 0.   0.  ]
===========================
Optimising for T: 1000, 1-pt corr: -0.25
1-pt Correlation: -0.25
Concentation: 0.38
New Minima found --> G: -0.92
Correlations: [ 1.   -0.25  0.2  -0.5  -0.15  0.81]
Current Rho:
[1.]
[0.62 0.38]
[0.43 0.2  0.18]
[0.25 0.37 0.  ]
[0.23 0.2  0.   0.02 0.18 0.  ]
[0.2  0.02 0.   0.18 0.   0.  ]
===========================
Optimising for T: 1000, 1-pt corr: -0.125
1-pt Correlation: -0.12
Concentation: 0.44
New Minima found --> G: -1.29
Correlations: [ 1.   -0.12  0.   -0.75  0.12  0.51]
Current Rho:
[1.]
[0.56 0.44]
[0.31 0.25 0.19]
[0.13 0.44 0.  ]
[0.06 0.25 0.   0.06 0.19 0.  ]
[0.   0.06 0.   0.19 0.   0.  ]
===========================
Optimising for T: 1000, 1-pt corr: 0.0
1-pt Correlation: 0.00
Concentation: 0.50
New Minima found --> G: 0.08
Correlations: [ 1.    0.    0.12  0.21 -0.03 -0.09]
Current Rho:
[1.]
[0.5 0.5]
[0.28 0.22 0.28]
[0.3 0.2 0.3]
[0.19 0.09 0.12 0.12 0.1  0.18]
[0.12 0.06 0.05 0.03 0.07 0.11]
===========================
Optimising for T: 1000, 1-pt corr: 0.125
1-pt Correlation: 0.12
Concentation: 0.56
New Minima found --> G: -1.29
Correlations: [ 1.    0.12  0.   -0.75 -0.12  0.5 ]
Current Rho:
[1.]
[0.44 0.56]
[0.19 0.25 0.31]
[0.   0.44 0.13]
[0.   0.19 0.06 0.   0.25 0.06]
[0.   0.   0.   0.19 0.06 0.  ]
===========================
Optimising for T: 1000, 1-pt corr: 0.25
1-pt Correlation: 0.25
Concentation: 0.62
New Minima found --> G: -0.91
Correlations: [ 1.    0.25  0.21 -0.5   0.18  0.85]
Current Rho:
[1.]
[0.38 0.62]
[0.18 0.2  0.43]
[0.   0.37 0.25]
[0.   0.18 0.02 0.   0.2  0.23]
[0.   0.   0.   0.18 0.02 0.21]
===========================
Optimising for T: 1000, 1-pt corr: 0.375
1-pt Correlation: 0.38
Concentation: 0.69
New Minima found --> G: -0.52
Correlations: [ 1.    0.38  0.37 -0.25  0.37  1.  ]
Current Rho:
[1.]
[0.31 0.69]
[0.16 0.16 0.53]
[0.   0.31 0.38]
[0.   0.16 0.   0.   0.16 0.38]
[0.   0.   0.   0.16 0.   0.38]
===========================
Optimising for T: 1000, 1-pt corr: 0.5
1-pt Correlation: 0.50
Concentation: 0.75
New Minima found --> G: -0.17
Correlations: [1.   0.5  0.39 0.   0.28 0.56]
Current Rho:
[1.]
[0.25 0.75]
[0.1  0.15 0.6 ]
[0.   0.25 0.5 ]
[0.   0.1  0.05 0.   0.15 0.45]
[0.   0.   0.   0.1  0.05 0.39]
===========================
Optimising for T: 1000, 1-pt corr: 0.625
1-pt Correlation: 0.62
Concentation: 0.81
New Minima found --> G: 0.22
Correlations: [ 1.    0.62  0.36  0.25  0.1  -0.05]
Current Rho:
[1.]
[0.19 0.81]
[0.03 0.16 0.65]
[0.   0.19 0.63]
[0.   0.03 0.13 0.   0.16 0.49]
[0.   0.   0.   0.03 0.13 0.36]
===========================
Optimising for T: 1000, 1-pt corr: 0.75
1-pt Correlation: 0.75
Concentation: 0.88
New Minima found --> G: 0.62
Correlations: [1.   0.75 0.57 0.5  0.39 0.29]
Current Rho:
[1.]
[0.12 0.88]
[0.02 0.11 0.77]
[0.   0.12 0.75]
[0.   0.02 0.09 0.   0.11 0.66]
[0.   0.   0.   0.02 0.09 0.57]
===========================
Optimising for T: 1000, 1-pt corr: 0.875
1-pt Correlation: 0.88
Concentation: 0.94
New Minima found --> G: 1.05
Correlations: [1.   0.88 0.75 0.75 0.63 0.5 ]
Current Rho:
[1.]
[0.06 0.94]
[0.   0.06 0.88]
[0.   0.06 0.88]
[0.   0.   0.06 0.   0.06 0.81]
[0.   0.   0.   0.   0.06 0.75]
===========================
Optimising for T: 1000, 1-pt corr: 1.0
1-pt Correlation: 1.00
Concentation: 1.00
New Minima found --> G: 1.50
Correlations: [1. 1. 1. 1. 1. 1.]
Current Rho:
[1.]
[0. 1.]
[-0.  0.  1.]
[-0.  0.  1.]
[-0. -0.  0. -0.  0.  1.]
[ 0. -0.  0. -0.  0.  1.]
===========================
