ECI {0: 0, 1: 0, 2: 0.5, 3: 0.0, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: -1.0
1-pt Correlation: -1.00
Concentation: 0.00
New Minima found --> G: 2.00
Correlations: [ 1. -1.  1.  1. -1.  1.]
Current Rho:
[1.]
[1. 0.]
[ 1.  0. -0.]
[ 1.  0. -0.]
[ 1.  0. -0.  0. -0. -0.]
[ 1.  0.  0. -0. -0.  0.]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.0, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: -0.875
1-pt Correlation: -0.88
Concentation: 0.06
New Minima found --> G: 1.42
Correlations: [ 1.   -0.88  0.75  0.75 -0.63  0.5 ]
Current Rho:
[1.]
[0.94 0.06]
[0.88 0.06 0.  ]
[0.88 0.06 0.  ]
[0.81 0.06 0.   0.06 0.   0.  ]
[0.75 0.06 0.   0.   0.   0.  ]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.0, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: -0.75
1-pt Correlation: -0.75
Concentation: 0.12
New Minima found --> G: 0.88
Correlations: [ 1.   -0.75  0.5   0.5  -0.25  0.  ]
Current Rho:
[1.]
[0.88 0.12]
[0.75 0.12 0.  ]
[0.75 0.12 0.  ]
[0.63 0.12 0.   0.12 0.   0.  ]
[0.5  0.12 0.   0.   0.   0.  ]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.0, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: -0.625
1-pt Correlation: -0.62
Concentation: 0.19
New Minima found --> G: 0.35
Correlations: [ 1.   -0.62  0.25  0.26  0.11 -0.47]
Current Rho:
[1.]
[0.81 0.19]
[0.63 0.19 0.  ]
[0.63 0.18 0.  ]
[0.44 0.18 0.   0.19 0.   0.  ]
[0.26 0.18 0.   0.   0.   0.  ]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.0, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: -0.5
1-pt Correlation: -0.50
Concentation: 0.25
New Minima found --> G: -0.14
Correlations: [ 1.   -0.5   0.    0.02  0.48 -0.95]
Current Rho:
[1.]
[0.75 0.25]
[0.5  0.25 0.  ]
[0.51 0.24 0.01]
[0.26 0.24 0.01 0.25 0.   0.  ]
[0.01 0.24 0.01 0.   0.   0.  ]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.0, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: -0.375
1-pt Correlation: -0.38
Concentation: 0.31
New Minima found --> G: -0.67
Correlations: [ 1.   -0.38 -0.25  0.5   0.12  0.01]
Current Rho:
[1.]
[0.69 0.31]
[0.38 0.31 0.  ]
[0.56 0.12 0.19]
[0.25 0.12 0.19 0.31 0.   0.  ]
[0.13 0.12 0.19 0.   0.   0.  ]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.0, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: -0.25
1-pt Correlation: -0.25
Concentation: 0.38
New Minima found --> G: -1.09
Correlations: [ 1.   -0.25 -0.5   1.   -0.25  1.  ]
Current Rho:
[1.]
[0.62 0.38]
[0.25 0.37 0.  ]
[0.62 0.   0.37]
[0.25 0.   0.37 0.37 0.   0.  ]
[0.25 0.   0.37 0.   0.   0.  ]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.0, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: -0.125
1-pt Correlation: -0.12
Concentation: 0.44
New Minima found --> G: -1.58
Correlations: [ 1.   -0.12 -0.75  1.   -0.12  1.  ]
Current Rho:
[1.]
[0.56 0.44]
[0.13 0.44 0.  ]
[0.56 0.   0.44]
[0.13 0.   0.44 0.44 0.   0.  ]
[0.13 0.   0.44 0.   0.   0.  ]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.0, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: 0.0
1-pt Correlation: 0.00
Concentation: 0.50
New Minima found --> G: -0.15
Correlations: [ 1.    0.    0.04  0.14 -0.07  0.12]
Current Rho:
[1.]
[0.5 0.5]
[0.26 0.24 0.26]
[0.29 0.21 0.29]
[0.16 0.1  0.14 0.12 0.12 0.14]
[0.11 0.05 0.08 0.05 0.06 0.08]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.0, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: 0.125
1-pt Correlation: 0.12
Concentation: 0.56
New Minima found --> G: -1.63
Correlations: [ 1.    0.12 -0.75  0.77 -0.11  0.53]
Current Rho:
[1.]
[0.44 0.56]
[0.   0.44 0.13]
[0.38 0.06 0.5 ]
[0.   0.   0.44 0.38 0.06 0.07]
[0.   0.   0.38 0.   0.06 0.01]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.0, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: 0.25
1-pt Correlation: 0.25
Concentation: 0.62
New Minima found --> G: -1.09
Correlations: [ 1.    0.25 -0.5   1.    0.25  1.  ]
Current Rho:
[1.]
[0.38 0.62]
[0.   0.37 0.25]
[0.37 0.   0.62]
[0.   0.   0.37 0.37 0.   0.25]
[0.   0.   0.37 0.   0.   0.25]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.0, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: 0.375
1-pt Correlation: 0.38
Concentation: 0.69
New Minima found --> G: -0.59
Correlations: [ 1.    0.38 -0.25  1.    0.38  1.  ]
Current Rho:
[1.]
[0.31 0.69]
[0.   0.31 0.38]
[0.31 0.   0.69]
[0.   0.   0.31 0.31 0.   0.38]
[0.   0.   0.31 0.   0.   0.38]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.0, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: 0.5
1-pt Correlation: 0.50
Concentation: 0.75
New Minima found --> G: -0.13
Correlations: [ 1.   0.5  0.   0.  -0.5 -1. ]
Current Rho:
[1.]
[0.25 0.75]
[0.   0.25 0.5 ]
[0.   0.25 0.5 ]
[0.   0.   0.25 0.   0.25 0.25]
[0.   0.   0.   0.   0.25 0.  ]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.0, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: 0.625
1-pt Correlation: 0.62
Concentation: 0.81
New Minima found --> G: 0.36
Correlations: [ 1.    0.62  0.25  0.25 -0.12 -0.5 ]
Current Rho:
[1.]
[0.19 0.81]
[0.   0.19 0.63]
[0.   0.19 0.63]
[0.   0.   0.19 0.   0.19 0.44]
[0.   0.   0.   0.   0.19 0.25]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.0, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: 0.75
1-pt Correlation: 0.75
Concentation: 0.88
New Minima found --> G: 0.88
Correlations: [1.   0.75 0.5  0.5  0.25 0.  ]
Current Rho:
[1.]
[0.12 0.88]
[0.   0.12 0.75]
[0.   0.12 0.75]
[0.   0.   0.12 0.   0.12 0.63]
[0.   0.   0.   0.   0.12 0.5 ]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.0, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: 0.875
1-pt Correlation: 0.88
Concentation: 0.94
New Minima found --> G: 1.42
Correlations: [1.   0.88 0.75 0.75 0.63 0.5 ]
Current Rho:
[1.]
[0.06 0.94]
[0.   0.06 0.88]
[0.   0.06 0.88]
[0.   0.   0.06 0.   0.06 0.81]
[0.   0.   0.   0.   0.06 0.75]
===========================
ECI {0: 0, 1: 0, 2: 0.5, 3: 0.0, 4: 0, 5: 0}
Optimising for T: 1000, 1-pt corr: 1.0
1-pt Correlation: 1.00
Concentation: 1.00
New Minima found --> G: 2.00
Correlations: [1. 1. 1. 1. 1. 1.]
Current Rho:
[1.]
[0. 1.]
[-0.  0.  1.]
[-0.  0.  1.]
[-0. -0.  0. -0.  0.  1.]
[ 0. -0.  0. -0.  0.  1.]
===========================
